@aas-core-works/aas-core3.0rc02-typescript: KeyTypes
Module: types
Enumeration KeyTypes
Enumeration of different key value types within a key.
Index
Enumeration Members
AnnotatedRelationshipElement
AssetAdministrationShell
BasicEventElement
Blob
Capability
ConceptDescription
DataElement
Entity
EventElement
File
FragmentReference
GlobalReference
Identifiable
MultiLanguageProperty
Operation
Property
Range
Referable
ReferenceElement
RelationshipElement
Submodel
SubmodelElement
SubmodelElementCollection
SubmodelElementList
Enumeration Members
AnnotatedRelationshipElement
AnnotatedRelationshipElement: 2
AssetAdministrationShell
AssetAdministrationShell: 3
BasicEventElement
BasicEventElement: 4
Blob
Blob: 5
Capability
Capability: 6
ConceptDescription
ConceptDescription: 7
DataElement
DataElement: 9
Data element.
Remarks
Note: Data Element is abstract, i.e. if a key uses DataElement the reference may be a Property, a File etc.
Entity
Entity: 10
EventElement
EventElement: 11
Event.
Remarks
Note: IEventElement is abstract.
File
File: 12
FragmentReference
FragmentReference: 0
Bookmark or a similar local identifier of a subordinate part of a primary resource
GlobalReference
GlobalReference: 1
Identifiable
Identifiable: 8
Identifiable.
Remarks
Note: Identifiable is abstract, i.e. if a key uses “Identifiable” the reference may be an Asset Administration Shell, a Submodel or a Concept Description.
MultiLanguageProperty
MultiLanguageProperty: 13
Property with a value that can be provided in multiple languages
Operation
Operation: 14
Property
Property: 15
Range
Range: 16
Range with min and max
Referable
Referable: 18
ReferenceElement
ReferenceElement: 17
Reference
RelationshipElement
RelationshipElement: 19
Relationship
Submodel
Submodel: 20
SubmodelElement
SubmodelElement: 21
Submodel Element
Remarks
Note: Submodel Element is abstract, i.e. if a key uses SubmodelElement the reference may be a Property, an Operation etc.
SubmodelElementCollection
SubmodelElementCollection: 23
Struct of Submodel Elements
SubmodelElementList
SubmodelElementList: 22
List of Submodel Elements
