@aas-core-works/aas-core3.0rc02-typescript: DataTypeIec61360
Module: types
Enumeration DataTypeIec61360
Index
Enumeration Members
Blob
Boolean
Date
File
Html
IntegerCount
IntegerCurrency
IntegerMeasure
Irdi
Iri
Rational
RationalMeasure
RealCount
RealCurrency
RealMeasure
String
StringTranslatable
Time
Timestamp
Enumeration Members
Blob
Blob: 18
values containing the content of a file. Values may be binaries.
Remarks
HTML conformant to HTML5 is a special blob.
In IEC61360 binary is for a sequence of bits, each bit being represented by “0” and “1” only. A binary is a blob but a blob may also contain other source code.
Boolean
Boolean: 9
values representing truth of logic or Boolean algebra (TRUE, FALSE)
Date
Date: 0
values containing a calendar date, conformant to ISO 8601:2004 Format yyyy-mm-dd Example from IEC 61360-1:2017: "1999-05-31" is the [DATE] representation of: "31 May 1999".
File
File: 16
values containing an address to a file. The values are of type URI and can represent an absolute or relative path.
Remarks
Note: IEC61360 does not support the file type.
Html
Html: 17
Values containing string with any sequence of characters, using the syntax of HTML5 (see W3C Recommendation 28:2014)
IntegerCount
IntegerCount: 4
values containing values of type INTEGER but are no currencies or measures
IntegerCurrency
IntegerCurrency: 5
values containing values of type INTEGER that are currencies
IntegerMeasure
IntegerMeasure: 3
values containing values that are measure of type INTEGER. In addition such a value comes with a physical unit.
Irdi
Irdi: 11
values conforming to ISO/IEC 11179 series global identifier sequences
Remarks
IRDI can be used instead of the more specific data types ICID or ISO29002_IRDI.
ICID values are value conformant to an IRDI, where the delimiter between RAI and ID is “#” while the delimiter between DI and VI is confined to “##”
ISO29002_IRDI values are values containing a global identifier that identifies an administrated item in a registry. The structure of this identifier complies with identifier syntax defined in ISO/TS 29002-5. The identifier shall fulfil the requirements specified in ISO/TS 29002-5 for an "international registration data identifier" (IRDI).
Iri
Iri: 10
values containing values of type STRING conformant to Rfc 3987
Remarks
Note: In IEC61360-1 (2017) only URI is supported. An IRI type allows in particular to express an URL or an URI.
Rational
Rational: 12
values containing values of type rational
RationalMeasure
RationalMeasure: 13
values containing values of type rational. In addition such a value comes with a physical unit.
RealCount
RealCount: 7
values containing numbers that can be written as a terminating or non-terminating decimal; a rational or irrational number but are no currencies or measures
RealCurrency
RealCurrency: 8
values containing values of type REAL that are currencies
RealMeasure
RealMeasure: 6
values containing values that are measures of type REAL. In addition such a value comes with a physical unit.
String
String: 1
values consisting of sequence of characters but cannot be translated into other languages
StringTranslatable
StringTranslatable: 2
values containing string but shall be represented as different string in different languages
Time
Time: 14
values containing a time, conformant to ISO 8601:2004 but restricted to what is allowed in the corresponding type in xml.
Remarks
Format hh:mm (ECLASS)
Example from IEC 61360-1:2017: "13:20:00-05:00" is the [TIME] representation of: 1.20 p.m. for Eastern Standard Time, which is 5 hours behind Coordinated Universal Time (UTC).
Timestamp
Timestamp: 15
values containing a time, conformant to ISO 8601:2004 but restricted to what is allowed in the corresponding type in xml.
Remarks
Format yyyy-mm-dd hh:mm (ECLASS)
