@aas-core-works/aas-core3.0rc02-typescript: AbstractVisitorWithContext
Module: types
Class AbstractVisitorWithContext<ContextT>Abstract
Visit the instances of the model with context.
Type Parameters
ContextT
type of the visitation context
Hierarchy
AbstractVisitorWithContext
PassThroughVisitorWithContext
Index
Constructors
constructor
Methods
visitAdministrativeInformationWithContext
visitAnnotatedRelationshipElementWithContext
visitAssetAdministrationShellWithContext
visitAssetInformationWithContext
visitBasicEventElementWithContext
visitBlobWithContext
visitCapabilityWithContext
visitConceptDescriptionWithContext
visitDataSpecificationIec61360WithContext
visitDataSpecificationPhysicalUnitWithContext
visitEmbeddedDataSpecificationWithContext
visitEntityWithContext
visitEnvironmentWithContext
visitEventPayloadWithContext
visitExtensionWithContext
visitFileWithContext
visitKeyWithContext
visitLangStringWithContext
visitMultiLanguagePropertyWithContext
visitOperationVariableWithContext
visitOperationWithContext
visitPropertyWithContext
visitQualifierWithContext
visitRangeWithContext
visitReferenceElementWithContext
visitReferenceWithContext
visitRelationshipElementWithContext
visitResourceWithContext
visitSpecificAssetIdWithContext
visitSubmodelElementCollectionWithContext
visitSubmodelElementListWithContext
visitSubmodelWithContext
visitValueListWithContext
visitValueReferencePairWithContext
visitWithContext
Constructors
constructor
new AbstractVisitorWithContext<ContextT>(): AbstractVisitorWithContext<ContextT>
Type Parameters
ContextT
Returns AbstractVisitorWithContext<ContextT>
Methods
Abstract visitAdministrativeInformationWithContext
visitAdministrativeInformationWithContext(that: AdministrativeInformation, context: ContextT): void
Visit that in context.
Parameters
that: AdministrativeInformation
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitAnnotatedRelationshipElementWithContext
visitAnnotatedRelationshipElementWithContext(that: AnnotatedRelationshipElement, context: ContextT): void
Visit that in context.
Parameters
that: AnnotatedRelationshipElement
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitAssetAdministrationShellWithContext
visitAssetAdministrationShellWithContext(that: AssetAdministrationShell, context: ContextT): void
Visit that in context.
Parameters
that: AssetAdministrationShell
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitAssetInformationWithContext
visitAssetInformationWithContext(that: AssetInformation, context: ContextT): void
Visit that in context.
Parameters
that: AssetInformation
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitBasicEventElementWithContext
visitBasicEventElementWithContext(that: BasicEventElement, context: ContextT): void
Visit that in context.
Parameters
that: BasicEventElement
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitBlobWithContext
visitBlobWithContext(that: Blob, context: ContextT): void
Visit that in context.
Parameters
that: Blob
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitCapabilityWithContext
visitCapabilityWithContext(that: Capability, context: ContextT): void
Visit that in context.
Parameters
that: Capability
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitConceptDescriptionWithContext
visitConceptDescriptionWithContext(that: ConceptDescription, context: ContextT): void
Visit that in context.
Parameters
that: ConceptDescription
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitDataSpecificationIec61360WithContext
visitDataSpecificationIec61360WithContext(that: DataSpecificationIec61360, context: ContextT): void
Visit that in context.
Parameters
that: DataSpecificationIec61360
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitDataSpecificationPhysicalUnitWithContext
visitDataSpecificationPhysicalUnitWithContext(that: DataSpecificationPhysicalUnit, context: ContextT): void
Visit that in context.
Parameters
that: DataSpecificationPhysicalUnit
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitEmbeddedDataSpecificationWithContext
visitEmbeddedDataSpecificationWithContext(that: EmbeddedDataSpecification, context: ContextT): void
Visit that in context.
Parameters
that: EmbeddedDataSpecification
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitEntityWithContext
visitEntityWithContext(that: Entity, context: ContextT): void
Visit that in context.
Parameters
that: Entity
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitEnvironmentWithContext
visitEnvironmentWithContext(that: Environment, context: ContextT): void
Visit that in context.
Parameters
that: Environment
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitEventPayloadWithContext
visitEventPayloadWithContext(that: EventPayload, context: ContextT): void
Visit that in context.
Parameters
that: EventPayload
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitExtensionWithContext
visitExtensionWithContext(that: Extension, context: ContextT): void
Visit that in context.
Parameters
that: Extension
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitFileWithContext
visitFileWithContext(that: File, context: ContextT): void
Visit that in context.
Parameters
that: File
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitKeyWithContext
visitKeyWithContext(that: Key, context: ContextT): void
Visit that in context.
Parameters
that: Key
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitLangStringWithContext
visitLangStringWithContext(that: LangString, context: ContextT): void
Visit that in context.
Parameters
that: LangString
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitMultiLanguagePropertyWithContext
visitMultiLanguagePropertyWithContext(that: MultiLanguageProperty, context: ContextT): void
Visit that in context.
Parameters
that: MultiLanguageProperty
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitOperationVariableWithContext
visitOperationVariableWithContext(that: OperationVariable, context: ContextT): void
Visit that in context.
Parameters
that: OperationVariable
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitOperationWithContext
visitOperationWithContext(that: Operation, context: ContextT): void
Visit that in context.
Parameters
that: Operation
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitPropertyWithContext
visitPropertyWithContext(that: Property, context: ContextT): void
Visit that in context.
Parameters
that: Property
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitQualifierWithContext
visitQualifierWithContext(that: Qualifier, context: ContextT): void
Visit that in context.
Parameters
that: Qualifier
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitRangeWithContext
visitRangeWithContext(that: Range, context: ContextT): void
Visit that in context.
Parameters
that: Range
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitReferenceElementWithContext
visitReferenceElementWithContext(that: ReferenceElement, context: ContextT): void
Visit that in context.
Parameters
that: ReferenceElement
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitReferenceWithContext
visitReferenceWithContext(that: Reference, context: ContextT): void
Visit that in context.
Parameters
that: Reference
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitRelationshipElementWithContext
visitRelationshipElementWithContext(that: RelationshipElement, context: ContextT): void
Visit that in context.
Parameters
that: RelationshipElement
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitResourceWithContext
visitResourceWithContext(that: Resource, context: ContextT): void
Visit that in context.
Parameters
that: Resource
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitSpecificAssetIdWithContext
visitSpecificAssetIdWithContext(that: SpecificAssetId, context: ContextT): void
Visit that in context.
Parameters
that: SpecificAssetId
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitSubmodelElementCollectionWithContext
visitSubmodelElementCollectionWithContext(that: SubmodelElementCollection, context: ContextT): void
Visit that in context.
Parameters
that: SubmodelElementCollection
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitSubmodelElementListWithContext
visitSubmodelElementListWithContext(that: SubmodelElementList, context: ContextT): void
Visit that in context.
Parameters
that: SubmodelElementList
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitSubmodelWithContext
visitSubmodelWithContext(that: Submodel, context: ContextT): void
Visit that in context.
Parameters
that: Submodel
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitValueListWithContext
visitValueListWithContext(that: ValueList, context: ContextT): void
Visit that in context.
Parameters
that: ValueList
instance to be visited
context: ContextT
of the visitation
Returns void
Abstract visitValueReferencePairWithContext
visitValueReferencePairWithContext(that: ValueReferencePair, context: ContextT): void
Visit that in context.
Parameters
that: ValueReferencePair
instance to be visited
context: ContextT
of the visitation
Returns void
visitWithContext
visitWithContext(that: Class, context: ContextT): void
Double-dispatch on that in context.
Parameters
that: Class
instance to be visited
context: ContextT
of the visitation
Returns void
