@aas-core-works/aas-core3.0rc02-typescript: ReferenceElement
Module: types
Class ReferenceElement
A reference element is a data element that defines a logical reference to another element within the same or another AAS or a reference to an external object or entity.
Hierarchy
Class
ReferenceElement
Implements
IDataElement
Index
Constructors
constructor
Properties
category
checksum
description
displayName
embeddedDataSpecifications
extensions
idShort
kind
qualifiers
semanticId
supplementalSemanticIds
value
Methods
accept
acceptWithContext
categoryOrDefault
descend
descendOnce
kindOrDefault
overDescriptionOrEmpty
overDisplayNameOrEmpty
overEmbeddedDataSpecificationsOrEmpty
overExtensionsOrEmpty
overQualifiersOrEmpty
overSupplementalSemanticIdsOrEmpty
transform
transformWithContext
Constructors
constructor
new ReferenceElement(extensions?: Extension[], category?: string, idShort?: string, displayName?: LangString[], description?: LangString[], checksum?: string, kind?: ModelingKind, semanticId?: Reference, supplementalSemanticIds?: Reference[], qualifiers?: Qualifier[], embeddedDataSpecifications?: EmbeddedDataSpecification[], value?: Reference): ReferenceElement
Parameters
extensions: Extension[] = null
category: string = null
idShort: string = null
displayName: LangString[] = null
description: LangString[] = null
checksum: string = null
kind: ModelingKind = null
semanticId: Reference = null
supplementalSemanticIds: Reference[] = null
qualifiers: Qualifier[] = null
embeddedDataSpecifications: EmbeddedDataSpecification[] = null
value: Reference = null
Returns ReferenceElement
Overrides Class.constructor
Properties
category
category: string
The category is a value that gives further meta information w.r.t. to the class of the element. It affects the expected existence of attributes and the applicability of constraints.
Remarks
Note: The category is not identical to the semantic definition (IHasSemantics) of an element. The category e.g. could denote that the element is a measurement value whereas the semantic definition of the element would denote that it is the measured temperature.
Implementation of IDataElement.category
checksum
checksum: string
Checksum to be used to determine if an Referable (including its aggregated child elements) has changed.
Remarks
The checksum is calculated by the user's tool environment. The checksum has no semantic meaning for an asset administration shell model and there is no requirement for asset administration shell tools to manage the checksum
Implementation of IDataElement.checksum
description
description: LangString[]
Description or comments on the element.
Remarks
The description can be provided in several languages.
If no description is defined, then the definition of the concept description that defines the semantics of the element is used.
Additional information can be provided, e.g., if the element is qualified and which qualifier types can be expected in which context or which additional data specification templates are provided.
Implementation of IDataElement.description
displayName
displayName: LangString[]
Display name. Can be provided in several languages.
Remarks
If no display name is defined in the language requested by the application, then the display name is selected in the following order if available:
the preferred name in the requested language of the concept description defining the semantics of the element
If there is a default language list defined in the application, then the corresponding preferred name in the language is chosen according to this order.
the English preferred name of the concept description defining the semantics of the element
the short name of the concept description
the idShort of the element
Implementation of IDataElement.displayName
embeddedDataSpecifications
embeddedDataSpecifications: EmbeddedDataSpecification[]
Embedded data specification.
Implementation of IDataElement.embeddedDataSpecifications
extensions
extensions: Extension[]
An extension of the element.
Implementation of IDataElement.extensions
idShort
idShort: string
In case of identifiables this attribute is a short name of the element. In case of referable this ID is an identifying string of the element within its name space.
Remarks
Note: In case the element is a property and the property has a semantic definition (semanticId) conformant to IEC61360 the idShort is typically identical to the short name in English.
Implementation of IDataElement.idShort
kind
kind: ModelingKind
Kind of the element: either type or instance.
Remarks
Default: Instance
Implementation of IDataElement.kind
qualifiers
qualifiers: Qualifier[]
Additional qualification of a qualifiable element.
Constraint AASd-021: Every qualifiable can only have one qualifier with the same type.
Implementation of IDataElement.qualifiers
semanticId
semanticId: Reference
Identifier of the semantic definition of the element. It is called semantic ID of the element or also main semantic ID of the element.
Remarks
Note: It is recommended to use a global reference.
Implementation of IDataElement.semanticId
supplementalSemanticIds
supplementalSemanticIds: Reference[]
Identifier of a supplemental semantic definition of the element. It is called supplemental semantic ID of the element.
Remarks
Note: It is recommended to use a global reference.
Implementation of IDataElement.supplementalSemanticIds
value
value: Reference
Global reference to an external object or entity or a logical reference to another element within the same or another AAS (i.e. a model reference to a Referable).
Methods
accept
accept(visitor: AbstractVisitor): void
Dispatch visitor on this instance.
Parameters
visitor: AbstractVisitor
to visit this instance
Returns void
Implementation of IDataElement.accept
Overrides Class.accept
acceptWithContext
acceptWithContext<ContextT>(visitor: AbstractVisitorWithContext<ContextT>, context: ContextT): void
Dispatch visitor with context on this instance.
Type Parameters
ContextT
type of the context
Parameters
visitor: AbstractVisitorWithContext<ContextT>
to visit this instance
context: ContextT
to be passed along to the dispatched visitor method
Returns void
Implementation of IDataElement.acceptWithContext
Overrides Class.acceptWithContext
categoryOrDefault
categoryOrDefault(): string
Returns
category if set or the default value otherwise.
Returns string
Implementation of IDataElement.categoryOrDefault
descend
descend(): IterableIterator<Class>
Iterate recursively over the instances referenced from this instance.
Returns
Iterator over the referenced instances
Returns IterableIterator<Class>
Implementation of IDataElement.descend
Overrides Class.descend
descendOnce
descendOnce(): IterableIterator<Class>
Iterate over the instances referenced from this instance.
We do not recurse into the referenced instances.
Returns
Iterator over the referenced instances
Returns IterableIterator<Class>
Implementation of IDataElement.descendOnce
Overrides Class.descendOnce
kindOrDefault
kindOrDefault(): ModelingKind
Returns
kind if set or the default value otherwise.
Returns ModelingKind
Implementation of IDataElement.kindOrDefault
overDescriptionOrEmpty
overDescriptionOrEmpty(): IterableIterator<LangString>
Yield from description if it is set, or yield nothing.
Returns IterableIterator<LangString>
Implementation of IDataElement.overDescriptionOrEmpty
overDisplayNameOrEmpty
overDisplayNameOrEmpty(): IterableIterator<LangString>
Yield from displayName if it is set, or yield nothing.
Returns IterableIterator<LangString>
Implementation of IDataElement.overDisplayNameOrEmpty
overEmbeddedDataSpecificationsOrEmpty
overEmbeddedDataSpecificationsOrEmpty(): IterableIterator<EmbeddedDataSpecification>
Yield from embeddedDataSpecifications if it is set, or yield nothing.
Returns IterableIterator<EmbeddedDataSpecification>
Implementation of IDataElement.overEmbeddedDataSpecificationsOrEmpty
overExtensionsOrEmpty
overExtensionsOrEmpty(): IterableIterator<Extension>
Yield from extensions if it is set, or yield nothing.
Returns IterableIterator<Extension>
Implementation of IDataElement.overExtensionsOrEmpty
overQualifiersOrEmpty
overQualifiersOrEmpty(): IterableIterator<Qualifier>
Yield from qualifiers if it is set, or yield nothing.
Returns IterableIterator<Qualifier>
Implementation of IDataElement.overQualifiersOrEmpty
overSupplementalSemanticIdsOrEmpty
overSupplementalSemanticIdsOrEmpty(): IterableIterator<Reference>
Yield from supplementalSemanticIds if it is set, or yield nothing.
Returns IterableIterator<Reference>
Implementation of IDataElement.overSupplementalSemanticIdsOrEmpty
transform
transform<T>(transformer: AbstractTransformer<T>): T
Dispatch the transformer on this instance.
Returns
transformation of this instance
Param Type
T - type of the transformation result
Type Parameters
T
Parameters
transformer: AbstractTransformer<T>
to transform this instance
Returns T
Implementation of IDataElement.transform
Overrides Class.transform
transformWithContext
transformWithContext<ContextT, T>(transformer: AbstractTransformerWithContext<ContextT, T>, context: ContextT): T
Dispatch the transformer on this instance in context.
Returns
transformation of this instance
Param Type
T - type of the transformation result
Param Type
ContextT - type of the transformation context
Type Parameters
ContextT
T
Parameters
transformer: AbstractTransformerWithContext<ContextT, T>
to transform this instance
context: ContextT
to be passed along to the transformer
Returns T
Implementation of IDataElement.transformWithContext
Overrides Class.transformWithContext
