@aas-core-works/aas-core3.0rc02-typescript: TransformerWithDefaultAndContext
Module: types
Class TransformerWithDefaultAndContext<ContextT, T>
Transform the instances of the model in context.
Remarks
If you do not override the transformation methods, they simply return defaultResult.
Type Parameters
ContextT
type of the visitation context
T
type of the transformation result
Hierarchy
AbstractTransformerWithContext<ContextT, T>
TransformerWithDefaultAndContext
Index
Constructors
constructor
Properties
defaultResult
Methods
transformAdministrativeInformationWithContext
transformAnnotatedRelationshipElementWithContext
transformAssetAdministrationShellWithContext
transformAssetInformationWithContext
transformBasicEventElementWithContext
transformBlobWithContext
transformCapabilityWithContext
transformConceptDescriptionWithContext
transformDataSpecificationIec61360WithContext
transformDataSpecificationPhysicalUnitWithContext
transformEmbeddedDataSpecificationWithContext
transformEntityWithContext
transformEnvironmentWithContext
transformEventPayloadWithContext
transformExtensionWithContext
transformFileWithContext
transformKeyWithContext
transformLangStringWithContext
transformMultiLanguagePropertyWithContext
transformOperationVariableWithContext
transformOperationWithContext
transformPropertyWithContext
transformQualifierWithContext
transformRangeWithContext
transformReferenceElementWithContext
transformReferenceWithContext
transformRelationshipElementWithContext
transformResourceWithContext
transformSpecificAssetIdWithContext
transformSubmodelElementCollectionWithContext
transformSubmodelElementListWithContext
transformSubmodelWithContext
transformValueListWithContext
transformValueReferencePairWithContext
transformWithContext
Constructors
constructor
new TransformerWithDefaultAndContext<ContextT, T>(defaultResult: T): TransformerWithDefaultAndContext<ContextT, T>
Initialize with the given default value.
Type Parameters
ContextT
T
Parameters
defaultResult: T
returned if no override of the transformation
Returns TransformerWithDefaultAndContext<ContextT, T>
Overrides AbstractTransformerWithContext.constructor
Properties
defaultResult
defaultResult: T
Default value which is returned if no override of the transformation
Methods
transformAdministrativeInformationWithContext
transformAdministrativeInformationWithContext(that: AdministrativeInformation, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: AdministrativeInformation
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformAdministrativeInformationWithContext
transformAnnotatedRelationshipElementWithContext
transformAnnotatedRelationshipElementWithContext(that: AnnotatedRelationshipElement, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: AnnotatedRelationshipElement
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformAnnotatedRelationshipElementWithContext
transformAssetAdministrationShellWithContext
transformAssetAdministrationShellWithContext(that: AssetAdministrationShell, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: AssetAdministrationShell
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformAssetAdministrationShellWithContext
transformAssetInformationWithContext
transformAssetInformationWithContext(that: AssetInformation, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: AssetInformation
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformAssetInformationWithContext
transformBasicEventElementWithContext
transformBasicEventElementWithContext(that: BasicEventElement, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: BasicEventElement
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformBasicEventElementWithContext
transformBlobWithContext
transformBlobWithContext(that: Blob, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Blob
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformBlobWithContext
transformCapabilityWithContext
transformCapabilityWithContext(that: Capability, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Capability
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformCapabilityWithContext
transformConceptDescriptionWithContext
transformConceptDescriptionWithContext(that: ConceptDescription, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: ConceptDescription
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformConceptDescriptionWithContext
transformDataSpecificationIec61360WithContext
transformDataSpecificationIec61360WithContext(that: DataSpecificationIec61360, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: DataSpecificationIec61360
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformDataSpecificationIec61360WithContext
transformDataSpecificationPhysicalUnitWithContext
transformDataSpecificationPhysicalUnitWithContext(that: DataSpecificationPhysicalUnit, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: DataSpecificationPhysicalUnit
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformDataSpecificationPhysicalUnitWithContext
transformEmbeddedDataSpecificationWithContext
transformEmbeddedDataSpecificationWithContext(that: EmbeddedDataSpecification, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: EmbeddedDataSpecification
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformEmbeddedDataSpecificationWithContext
transformEntityWithContext
transformEntityWithContext(that: Entity, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Entity
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformEntityWithContext
transformEnvironmentWithContext
transformEnvironmentWithContext(that: Environment, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Environment
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformEnvironmentWithContext
transformEventPayloadWithContext
transformEventPayloadWithContext(that: EventPayload, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: EventPayload
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformEventPayloadWithContext
transformExtensionWithContext
transformExtensionWithContext(that: Extension, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Extension
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformExtensionWithContext
transformFileWithContext
transformFileWithContext(that: File, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: File
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformFileWithContext
transformKeyWithContext
transformKeyWithContext(that: Key, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Key
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformKeyWithContext
transformLangStringWithContext
transformLangStringWithContext(that: LangString, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: LangString
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformLangStringWithContext
transformMultiLanguagePropertyWithContext
transformMultiLanguagePropertyWithContext(that: MultiLanguageProperty, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: MultiLanguageProperty
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformMultiLanguagePropertyWithContext
transformOperationVariableWithContext
transformOperationVariableWithContext(that: OperationVariable, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: OperationVariable
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformOperationVariableWithContext
transformOperationWithContext
transformOperationWithContext(that: Operation, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Operation
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformOperationWithContext
transformPropertyWithContext
transformPropertyWithContext(that: Property, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Property
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformPropertyWithContext
transformQualifierWithContext
transformQualifierWithContext(that: Qualifier, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Qualifier
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformQualifierWithContext
transformRangeWithContext
transformRangeWithContext(that: Range, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Range
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformRangeWithContext
transformReferenceElementWithContext
transformReferenceElementWithContext(that: ReferenceElement, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: ReferenceElement
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformReferenceElementWithContext
transformReferenceWithContext
transformReferenceWithContext(that: Reference, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Reference
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformReferenceWithContext
transformRelationshipElementWithContext
transformRelationshipElementWithContext(that: RelationshipElement, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: RelationshipElement
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformRelationshipElementWithContext
transformResourceWithContext
transformResourceWithContext(that: Resource, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Resource
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformResourceWithContext
transformSpecificAssetIdWithContext
transformSpecificAssetIdWithContext(that: SpecificAssetId, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: SpecificAssetId
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformSpecificAssetIdWithContext
transformSubmodelElementCollectionWithContext
transformSubmodelElementCollectionWithContext(that: SubmodelElementCollection, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: SubmodelElementCollection
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformSubmodelElementCollectionWithContext
transformSubmodelElementListWithContext
transformSubmodelElementListWithContext(that: SubmodelElementList, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: SubmodelElementList
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformSubmodelElementListWithContext
transformSubmodelWithContext
transformSubmodelWithContext(that: Submodel, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: Submodel
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformSubmodelWithContext
transformValueListWithContext
transformValueListWithContext(that: ValueList, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: ValueList
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformValueListWithContext
transformValueReferencePairWithContext
transformValueReferencePairWithContext(that: ValueReferencePair, context: ContextT): T
Transform that in context.
Parm
that - instance to be transformed
Parma
context - of the visitation
Returns
transformed that
Parameters
that: ValueReferencePair
context: ContextT
Returns T
Overrides AbstractTransformerWithContext.transformValueReferencePairWithContext
transformWithContext
transformWithContext(that: Class, context: ContextT): T
Double-dispatch on that in context.
Returns
transformed that
Parameters
that: Class
instance to be transformed
context: ContextT
of the transformation
Returns T
Inherited from AbstractTransformerWithContext.transformWithContext
