@aas-core-works/aas-core3.0rc02-typescript: TransformerWithDefault
Module: types
Class TransformerWithDefault<T>
Transform the instances of the model.
Remarks
If you do not override the transformation methods, they simply return defaultResult.
Type Parameters
T
type of the transformation result
Hierarchy
AbstractTransformer<T>
TransformerWithDefault
Index
Constructors
constructor
Properties
defaultResult
Methods
transform
transformAdministrativeInformation
transformAnnotatedRelationshipElement
transformAssetAdministrationShell
transformAssetInformation
transformBasicEventElement
transformBlob
transformCapability
transformConceptDescription
transformDataSpecificationIec61360
transformDataSpecificationPhysicalUnit
transformEmbeddedDataSpecification
transformEntity
transformEnvironment
transformEventPayload
transformExtension
transformFile
transformKey
transformLangString
transformMultiLanguageProperty
transformOperation
transformOperationVariable
transformProperty
transformQualifier
transformRange
transformReference
transformReferenceElement
transformRelationshipElement
transformResource
transformSpecificAssetId
transformSubmodel
transformSubmodelElementCollection
transformSubmodelElementList
transformValueList
transformValueReferencePair
Constructors
constructor
new TransformerWithDefault<T>(defaultResult: T): TransformerWithDefault<T>
Initialize with the given default value.
Type Parameters
T
Parameters
defaultResult: T
returned if no override of the transformation
Returns TransformerWithDefault<T>
Overrides AbstractTransformer.constructor
Properties
defaultResult
defaultResult: T
Default value which is returned if no override of the transformation
Methods
transform
transform(that: Class): T
Double-dispatch on that.
Parameters
that: Class
Returns T
Inherited from AbstractTransformer.transform
transformAdministrativeInformation
transformAdministrativeInformation(that: AdministrativeInformation): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: AdministrativeInformation
Returns T
Overrides AbstractTransformer.transformAdministrativeInformation
transformAnnotatedRelationshipElement
transformAnnotatedRelationshipElement(that: AnnotatedRelationshipElement): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: AnnotatedRelationshipElement
Returns T
Overrides AbstractTransformer.transformAnnotatedRelationshipElement
transformAssetAdministrationShell
transformAssetAdministrationShell(that: AssetAdministrationShell): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: AssetAdministrationShell
Returns T
Overrides AbstractTransformer.transformAssetAdministrationShell
transformAssetInformation
transformAssetInformation(that: AssetInformation): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: AssetInformation
Returns T
Overrides AbstractTransformer.transformAssetInformation
transformBasicEventElement
transformBasicEventElement(that: BasicEventElement): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: BasicEventElement
Returns T
Overrides AbstractTransformer.transformBasicEventElement
transformBlob
transformBlob(that: Blob): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Blob
Returns T
Overrides AbstractTransformer.transformBlob
transformCapability
transformCapability(that: Capability): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Capability
Returns T
Overrides AbstractTransformer.transformCapability
transformConceptDescription
transformConceptDescription(that: ConceptDescription): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: ConceptDescription
Returns T
Overrides AbstractTransformer.transformConceptDescription
transformDataSpecificationIec61360
transformDataSpecificationIec61360(that: DataSpecificationIec61360): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: DataSpecificationIec61360
Returns T
Overrides AbstractTransformer.transformDataSpecificationIec61360
transformDataSpecificationPhysicalUnit
transformDataSpecificationPhysicalUnit(that: DataSpecificationPhysicalUnit): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: DataSpecificationPhysicalUnit
Returns T
Overrides AbstractTransformer.transformDataSpecificationPhysicalUnit
transformEmbeddedDataSpecification
transformEmbeddedDataSpecification(that: EmbeddedDataSpecification): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: EmbeddedDataSpecification
Returns T
Overrides AbstractTransformer.transformEmbeddedDataSpecification
transformEntity
transformEntity(that: Entity): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Entity
Returns T
Overrides AbstractTransformer.transformEntity
transformEnvironment
transformEnvironment(that: Environment): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Environment
Returns T
Overrides AbstractTransformer.transformEnvironment
transformEventPayload
transformEventPayload(that: EventPayload): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: EventPayload
Returns T
Overrides AbstractTransformer.transformEventPayload
transformExtension
transformExtension(that: Extension): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Extension
Returns T
Overrides AbstractTransformer.transformExtension
transformFile
transformFile(that: File): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: File
Returns T
Overrides AbstractTransformer.transformFile
transformKey
transformKey(that: Key): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Key
Returns T
Overrides AbstractTransformer.transformKey
transformLangString
transformLangString(that: LangString): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: LangString
Returns T
Overrides AbstractTransformer.transformLangString
transformMultiLanguageProperty
transformMultiLanguageProperty(that: MultiLanguageProperty): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: MultiLanguageProperty
Returns T
Overrides AbstractTransformer.transformMultiLanguageProperty
transformOperation
transformOperation(that: Operation): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Operation
Returns T
Overrides AbstractTransformer.transformOperation
transformOperationVariable
transformOperationVariable(that: OperationVariable): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: OperationVariable
Returns T
Overrides AbstractTransformer.transformOperationVariable
transformProperty
transformProperty(that: Property): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Property
Returns T
Overrides AbstractTransformer.transformProperty
transformQualifier
transformQualifier(that: Qualifier): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Qualifier
Returns T
Overrides AbstractTransformer.transformQualifier
transformRange
transformRange(that: Range): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Range
Returns T
Overrides AbstractTransformer.transformRange
transformReference
transformReference(that: Reference): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Reference
Returns T
Overrides AbstractTransformer.transformReference
transformReferenceElement
transformReferenceElement(that: ReferenceElement): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: ReferenceElement
Returns T
Overrides AbstractTransformer.transformReferenceElement
transformRelationshipElement
transformRelationshipElement(that: RelationshipElement): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: RelationshipElement
Returns T
Overrides AbstractTransformer.transformRelationshipElement
transformResource
transformResource(that: Resource): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Resource
Returns T
Overrides AbstractTransformer.transformResource
transformSpecificAssetId
transformSpecificAssetId(that: SpecificAssetId): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: SpecificAssetId
Returns T
Overrides AbstractTransformer.transformSpecificAssetId
transformSubmodel
transformSubmodel(that: Submodel): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: Submodel
Returns T
Overrides AbstractTransformer.transformSubmodel
transformSubmodelElementCollection
transformSubmodelElementCollection(that: SubmodelElementCollection): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: SubmodelElementCollection
Returns T
Overrides AbstractTransformer.transformSubmodelElementCollection
transformSubmodelElementList
transformSubmodelElementList(that: SubmodelElementList): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: SubmodelElementList
Returns T
Overrides AbstractTransformer.transformSubmodelElementList
transformValueList
transformValueList(that: ValueList): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: ValueList
Returns T
Overrides AbstractTransformer.transformValueList
transformValueReferencePair
transformValueReferencePair(that: ValueReferencePair): T
Transform that.
Parm
that - instance to be transformed
Returns
transformed that
Parameters
that: ValueReferencePair
Returns T
Overrides AbstractTransformer.transformValueReferencePair
