@aas-core-works/aas-core3.0rc02-typescript: AbstractVisitor
Module: types
Class AbstractVisitorAbstract
Visit the instances of the model.
Hierarchy
AbstractVisitor
PassThroughVisitor
Index
Constructors
constructor
Methods
visit
visitAdministrativeInformation
visitAnnotatedRelationshipElement
visitAssetAdministrationShell
visitAssetInformation
visitBasicEventElement
visitBlob
visitCapability
visitConceptDescription
visitDataSpecificationIec61360
visitDataSpecificationPhysicalUnit
visitEmbeddedDataSpecification
visitEntity
visitEnvironment
visitEventPayload
visitExtension
visitFile
visitKey
visitLangString
visitMultiLanguageProperty
visitOperation
visitOperationVariable
visitProperty
visitQualifier
visitRange
visitReference
visitReferenceElement
visitRelationshipElement
visitResource
visitSpecificAssetId
visitSubmodel
visitSubmodelElementCollection
visitSubmodelElementList
visitValueList
visitValueReferencePair
Constructors
constructor
new AbstractVisitor(): AbstractVisitor
Returns AbstractVisitor
Methods
visit
visit(that: Class): void
Double-dispatch on that.
Parameters
that: Class
Returns void
Abstract visitAdministrativeInformation
visitAdministrativeInformation(that: AdministrativeInformation): void
Visit that.
Parameters
that: AdministrativeInformation
instance to be visited
Returns void
Abstract visitAnnotatedRelationshipElement
visitAnnotatedRelationshipElement(that: AnnotatedRelationshipElement): void
Visit that.
Parameters
that: AnnotatedRelationshipElement
instance to be visited
Returns void
Abstract visitAssetAdministrationShell
visitAssetAdministrationShell(that: AssetAdministrationShell): void
Visit that.
Parameters
that: AssetAdministrationShell
instance to be visited
Returns void
Abstract visitAssetInformation
visitAssetInformation(that: AssetInformation): void
Visit that.
Parameters
that: AssetInformation
instance to be visited
Returns void
Abstract visitBasicEventElement
visitBasicEventElement(that: BasicEventElement): void
Visit that.
Parameters
that: BasicEventElement
instance to be visited
Returns void
Abstract visitBlob
visitBlob(that: Blob): void
Visit that.
Parameters
that: Blob
instance to be visited
Returns void
Abstract visitCapability
visitCapability(that: Capability): void
Visit that.
Parameters
that: Capability
instance to be visited
Returns void
Abstract visitConceptDescription
visitConceptDescription(that: ConceptDescription): void
Visit that.
Parameters
that: ConceptDescription
instance to be visited
Returns void
Abstract visitDataSpecificationIec61360
visitDataSpecificationIec61360(that: DataSpecificationIec61360): void
Visit that.
Parameters
that: DataSpecificationIec61360
instance to be visited
Returns void
Abstract visitDataSpecificationPhysicalUnit
visitDataSpecificationPhysicalUnit(that: DataSpecificationPhysicalUnit): void
Visit that.
Parameters
that: DataSpecificationPhysicalUnit
instance to be visited
Returns void
Abstract visitEmbeddedDataSpecification
visitEmbeddedDataSpecification(that: EmbeddedDataSpecification): void
Visit that.
Parameters
that: EmbeddedDataSpecification
instance to be visited
Returns void
Abstract visitEntity
visitEntity(that: Entity): void
Visit that.
Parameters
that: Entity
instance to be visited
Returns void
Abstract visitEnvironment
visitEnvironment(that: Environment): void
Visit that.
Parameters
that: Environment
instance to be visited
Returns void
Abstract visitEventPayload
visitEventPayload(that: EventPayload): void
Visit that.
Parameters
that: EventPayload
instance to be visited
Returns void
Abstract visitExtension
visitExtension(that: Extension): void
Visit that.
Parameters
that: Extension
instance to be visited
Returns void
Abstract visitFile
visitFile(that: File): void
Visit that.
Parameters
that: File
instance to be visited
Returns void
Abstract visitKey
visitKey(that: Key): void
Visit that.
Parameters
that: Key
instance to be visited
Returns void
Abstract visitLangString
visitLangString(that: LangString): void
Visit that.
Parameters
that: LangString
instance to be visited
Returns void
Abstract visitMultiLanguageProperty
visitMultiLanguageProperty(that: MultiLanguageProperty): void
Visit that.
Parameters
that: MultiLanguageProperty
instance to be visited
Returns void
Abstract visitOperation
visitOperation(that: Operation): void
Visit that.
Parameters
that: Operation
instance to be visited
Returns void
Abstract visitOperationVariable
visitOperationVariable(that: OperationVariable): void
Visit that.
Parameters
that: OperationVariable
instance to be visited
Returns void
Abstract visitProperty
visitProperty(that: Property): void
Visit that.
Parameters
that: Property
instance to be visited
Returns void
Abstract visitQualifier
visitQualifier(that: Qualifier): void
Visit that.
Parameters
that: Qualifier
instance to be visited
Returns void
Abstract visitRange
visitRange(that: Range): void
Visit that.
Parameters
that: Range
instance to be visited
Returns void
Abstract visitReference
visitReference(that: Reference): void
Visit that.
Parameters
that: Reference
instance to be visited
Returns void
Abstract visitReferenceElement
visitReferenceElement(that: ReferenceElement): void
Visit that.
Parameters
that: ReferenceElement
instance to be visited
Returns void
Abstract visitRelationshipElement
visitRelationshipElement(that: RelationshipElement): void
Visit that.
Parameters
that: RelationshipElement
instance to be visited
Returns void
Abstract visitResource
visitResource(that: Resource): void
Visit that.
Parameters
that: Resource
instance to be visited
Returns void
Abstract visitSpecificAssetId
visitSpecificAssetId(that: SpecificAssetId): void
Visit that.
Parameters
that: SpecificAssetId
instance to be visited
Returns void
Abstract visitSubmodel
visitSubmodel(that: Submodel): void
Visit that.
Parameters
that: Submodel
instance to be visited
Returns void
Abstract visitSubmodelElementCollection
visitSubmodelElementCollection(that: SubmodelElementCollection): void
Visit that.
Parameters
that: SubmodelElementCollection
instance to be visited
Returns void
Abstract visitSubmodelElementList
visitSubmodelElementList(that: SubmodelElementList): void
Visit that.
Parameters
that: SubmodelElementList
instance to be visited
Returns void
Abstract visitValueList
visitValueList(that: ValueList): void
Visit that.
Parameters
that: ValueList
instance to be visited
Returns void
Abstract visitValueReferencePair
visitValueReferencePair(that: ValueReferencePair): void
Visit that.
Parameters
that: ValueReferencePair
instance to be visited
Returns void
